#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.05030379673868576 0.05379170377274397 0.9972843028138458 1.5065775356135214
  position 2.052032979231307 -5.308239282576907 0.8277296995485433
  follow "vbu"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF Soccer_Ball1 Ball {
  translation 3.6026424756434956 0.3847706402794176 0.03245683600000001
  rotation -1.4912500863768792e-07 2.5771147480891593e-07 0.9999999999999555 1.0934968679482238
  name "ball1"
  color 0.5 0.5 0.5
}
DEF vbu RobotisOp2 {
  hidden position_0_0 3.879072954966975e-09
  hidden position_0_1 -1.3099762662257108e-07
  hidden position_0_2 1.3097403691341464e-07
  hidden position_0_3 0.7218681087238106
  hidden position_0_4 -0.8447392311479001
  hidden linearVelocity_0 -8.694402323288969e-07 4.189043137215144e-07 -3.1546704636503196e-07
  hidden angularVelocity_0 -1.8571332697478692e-06 -5.967937955249507e-06 -1.5187789131584665e-07
  hidden rotation_10 0.5774169343797604 0.5773169337078371 0.5773169337076997 2.094400002260943
  hidden position_10_0 0.17355551139665432
  hidden linearVelocity_10 -1.5956086986146734e-06 6.358449780487467e-07 6.475550784904446e-08
  hidden angularVelocity_10 -1.8659427657705294e-06 -5.967245900940027e-06 -1.903482076093614e-07
  hidden rotation_11 1 0 0 0.6118444886033433
  hidden linearVelocity_11 -1.6055292127755531e-06 6.322110634978674e-07 2.7547132705472025e-07
  hidden angularVelocity_11 -1.8658800438724564e-06 -5.96645276593492e-06 -1.9034922034853543e-07
  hidden rotation_15 0.5773564300396606 0.5773470919520513 0.5773472855278424 2.0944148968222
  hidden position_15_0 -0.006144129321601962
  hidden linearVelocity_15 -4.88486804534248e-07 3.0472329397455955e-07 -5.0823964538874275e-08
  hidden angularVelocity_15 -1.8579624358997765e-06 -5.97785777654898e-06 -1.5159030920516758e-07
  hidden rotation_16 0 0 1 0.006144129321577197
  hidden position_16_0 0.6312505365820662
  hidden linearVelocity_16 -4.0947670952382334e-07 2.9731008974851355e-07 -2.909417014461675e-07
  hidden angularVelocity_16 -1.859410540414621e-06 -5.98773841632803e-06 -1.5051251344408656e-07
  hidden rotation_17 -1 0 0 0.6312505365820659
  hidden position_17_0 -0.9292140473607562
  hidden linearVelocity_17 -6.740637924137192e-08 1.9687878630353803e-07 -7.0459381827841935e-09
  hidden angularVelocity_17 -1.8698557434755668e-06 -6.120073038082477e-06 -1.503467187267423e-07
  hidden rotation_18 1 0 0 0.9292140473607561
  hidden position_18_0 -0.5237379645212736
  hidden linearVelocity_18 1.0634277503507126e-07 7.642329284138498e-08 7.585858579622007e-08
  hidden angularVelocity_18 -1.3124526867330522e-06 8.715230173949211e-07 -1.0735466189111486e-07
  hidden rotation_19 -1 0 0 0.5237379645212741
  hidden position_19_0 -0.013822434570343973
  hidden linearVelocity_19 2.0251972485656905e-07 5.03194345687296e-08 1.9075805354068689e-07
  hidden angularVelocity_19 -9.467536405036147e-07 5.458627524520966e-06 -7.880234905241272e-08
  hidden rotation_20 0 0 -1 0.01382243457034576
  hidden linearVelocity_20 3.188929776331001e-08 7.710653107053163e-09 7.763488535628206e-08
  hidden angularVelocity_20 -9.472082332635633e-07 5.456491261112722e-06 -7.785022607373614e-08
  hidden rotation_21 0.5773263286042948 0.5773622629463254 0.5773622152737259 2.0944167119324995
  hidden position_21_0 0.006144128978546773
  hidden linearVelocity_21 -5.948086641705417e-07 3.130396225585173e-07 5.739888847676462e-08
  hidden angularVelocity_21 -1.856466333668392e-06 -5.958169624495786e-06 -1.5006050024220068e-07
  hidden rotation_22 0 0 -1 0.006144128978542301
  hidden position_22_0 -0.6312506236777156
  hidden linearVelocity_22 -6.11176465974371e-07 3.1296071455040086e-07 -1.7501682690810997e-07
  hidden angularVelocity_22 -1.8562702789124384e-06 -5.948353700384411e-06 -1.472945393484048e-07
  hidden rotation_23 -1 0 0 0.6312506236777152
  hidden position_23_0 0.9292138137438324
  hidden linearVelocity_23 -4.197850752274468e-07 2.243295008207289e-07 8.87875025179741e-08
  hidden angularVelocity_23 -1.7945695921380337e-06 -5.14717791188675e-06 -1.4943924586839727e-07
  hidden rotation_24 1 0 0 0.9292138137438324
  hidden position_24_0 0.5237379614966213
  hidden linearVelocity_24 -6.760411322063558e-08 9.015358050199879e-08 3.8843175976755804e-08
  hidden angularVelocity_24 -1.7941058597181832e-06 -5.142077362801713e-06 -1.4680924662257059e-07
  hidden rotation_25 -1 0 0 0.5237379614966217
  hidden position_25_0 0.013822434892863696
  hidden linearVelocity_25 3.3726909723268724e-08 6.63315927226817e-08 -1.0249883835787955e-07
  hidden angularVelocity_25 -1.4412565854554935e-06 -5.534813651224112e-07 -1.7172857515941418e-07
  hidden rotation_26 0 0 1 0.013822434892850663
  hidden linearVelocity_26 5.488264167067641e-09 9.921270255324574e-09 -7.426231861726982e-08
  hidden angularVelocity_26 -1.4407793990949496e-06 -5.518113152627365e-07 -1.69061692380551e-07
  hidden rotation_27 0.6735484460416934 0.6735484155959733 0.3044093012425447 2.5506581164615576
  hidden position_27_0 0.30717794142399873
  hidden linearVelocity_27 -1.1474090784630063e-06 4.985503628664649e-07 -4.674799984636167e-08
  hidden angularVelocity_27 -1.8571359932288418e-06 -5.967946275614866e-06 -1.5188082146267652e-07
  hidden rotation_28 0 0 1 0.4782220585759974
  hidden position_28_0 -0.5160589335381652
  hidden linearVelocity_28 -1.0879824027347472e-06 4.738516308771336e-07 -2.8446794272443954e-07
  hidden angularVelocity_28 -2.0546734084087964e-06 -5.952490718948713e-06 1.238438150224467e-07
  hidden rotation_29 -0.9999999999999999 0 0 2.0868589335381653
  hidden linearVelocity_29 -7.601070686415415e-07 3.639049435516816e-07 -1.2524200083624077e-07
  hidden angularVelocity_29 -2.0570318189977688e-06 -5.95705912133216e-06 1.2241000745656963e-07
  hidden rotation_30 0.6829090912269726 0.6829092313289398 0.2593649068113627 2.6339356854177214
  hidden position_30_0 -0.31178563907332596
  hidden linearVelocity_30 -1.26537910575821e-06 5.264347370831952e-07 3.08059743080202e-07
  hidden angularVelocity_30 -1.8732548242127592e-06 -6.1737243722356545e-06 -1.5186701269606373e-07
  hidden rotation_31 0 0 -0.9999999999999999 0.4736143609266716
  hidden position_31_0 0.5114512722981999
  hidden linearVelocity_31 -1.1366986507001539e-06 4.95806223798924e-07 -3.4909035946171304e-08
  hidden angularVelocity_31 -1.8732576018948638e-06 -6.173731222286328e-06 -1.5185924736880662e-07
  hidden rotation_32 -1 0 0 2.082251272298199
  hidden linearVelocity_32 -7.740145389370344e-07 3.847900053130065e-07 1.2125305465298214e-07
  hidden angularVelocity_32 -1.8410248160354463e-06 -6.26357896284892e-06 -1.304524481657377e-07
  translation 2.806515664340356 -0.40792419448548745 0.31702052340271364
  rotation 0.03689529766481033 0.9447132230493509 -0.3258153820892012 0.2388953192283158
  name "vbu"
  controller "kick_the_ball"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
  }
}
RobocupSoccerField {
  translation 0.184931 -0.414668 0
  size "kid"
  turfPhysics FALSE
}
DEF BALL2 SoccerBall {
  hidden linearVelocity_0 0.00035842162215185026 -0.00012500808621082477 1.5982172096485953e-16
  hidden angularVelocity_0 0.0038464026526407622 0.011028357604672315 0.00011773939745750601
  translation 3.792167363487945 -1.3226087809473481 0.03245683599999999
  rotation 0.32929988676924865 0.9441715715961971 0.010081069552744815 -2.3012726308109452
  name "ball2"
  radius 0.0325
  mass 0.055
}
SoccerBall {
  hidden linearVelocity_0 0 0 1.9802068186929414e-08
  translation 3.28488 -0.7481860538183506 0.034956834734030495
  rotation 0.19665605779852818 0.9605665191108069 0.19656641954944806 1.610561970663766
  radius 0.035
  mass 0.055
}
